# Required project properties
sonar.projectKey=restart-analyser
sonar.projectName=restart-analyser
sonar.projectVersion=1.0

# Path to the source code files
sonar.sources=src

# Exclude files or directories from analysis
sonar.exclusions=**/*.test.js,**/vendor/**

# Language of the project (autodetected, but can be specified)
sonar.language=java

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Additional settings for Java projects
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib/**/*.jar

# Path to the unit test files and reports
sonar.tests=src/test
sonar.junit.reportPaths=target/test-results
sonar.surefire.reportPaths=target/surefire-reports

# Path to the code coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Optional: link to the project?s homepage
sonar.links.homepage=https://sonarqube.cortex.addverb.com/

# Optional: exclude files from code coverage analysis
sonar.coverage.exclusions=**/*Test.java

# Optional: enable scanning for issues in a multi-module project
sonar.modules=module1,module2

# Example for a multi-module project
module1.sonar.projectName=Module 1
module1.sonar.sources=module1/src

module2.sonar.projectName=Module 2
module2.sonar.sources=module2/src
